<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>Portfolio Vladi</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }</style
    
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore:wght@400&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore:wght@400&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="site-container"
        ><div class="site-site"
          ><img
            alt="Rectangle192002"
            src="public/external/rectangle192002-7hgr-1600w.png"
            id="welcome page"
            class="site-rectangle19"
          /><img
            alt="Rectangle262014"
            src="public/external/rectangle262014-5czrl-1500w.png"
            id="portfolio"
            class="site-rectangle26"
          /><img
            alt="stickers12002"
            src="public/external/stickers12002-0x7-1000h.png"
            class="site-stickers1"
          /><img
            alt="tempImage7qGJNz12002"
            src="public/external/tempimage7qgjnz12002-mtvq-500w.png"
            id="hi"
            class="site-temp-image7q-gj-nz1"
          /><img
            alt="Rectangle202009"
            src="public/external/rectangle202009-hwz-400h.png"
            class="site-rectangle20"
          /><img
            alt="Rectangle212009"
            src="public/external/rectangle212009-znl-400h.png"
            class="site-rectangle21"
          /><img
            alt="Rectangle222009"
            src="public/external/rectangle222009-8n5h-400h.png"
            class="site-rectangle22"
          /><span class="site-text"
            ><span class="site-text01">“Lampla Design”</span
            ><span class="site-text02">&nbsp;</span><br /><span
              class="site-text04"
              >Lampla's corporate identity: elegant with a cohesive visual
              language.</span
            ><br /><br /></span
          ><span class="site-text07"
            ><span class="site-text08">“Privacy Shield”&nbsp;</span><br /><span
              class="site-text10"
              >Privacy Shield stickers: promoting internet privacy, safety, and
              awareness.</span
            ><br /><br /></span
          ><span class="site-text13"
            ><span class="site-text14">“Privacy Shield”</span><span>&nbsp;</span
            ><br /><span class="site-text17"
              >Light it Up's holiday bag design: festive, joyful, reflective,
              thoughtful.</span
            ><br /><br /></span
          ><img
            alt="Rectangle232011"
            src="public/external/rectangle232011-6s82-200h.png"
            class="site-rectangle23"
          /><img
            alt="Rectangle242011"
            src="public/external/rectangle242011-s6u-200h.png"
            class="site-rectangle24"
          /><img
            alt="Rectangle252011"
            src="public/external/rectangle252011-7znc-500w.png"
            class="site-rectangle25"
          /><span class="site-text20"><span>E-mail:</span></span
          ><span class="site-text22">Greetings!</span
          ><span class="site-text23">Hey, I was wondering..</span
          ><div class="site-group1"
            ><div class="site-container1"
              ><img
                alt="Vector2011"
                src="public/external/vector2011-zjb.svg"
                class="site-vector" /><img
                alt="Vector2011"
                src="public/external/vector2011-xrah.svg"
                class="site-vector01" /><img
                alt="Vector2011"
                src="public/external/vector2011-ssq.svg"
                class="site-vector02" /><img
                alt="Vector2011"
                src="public/external/vector2011-eqno.svg"
                class="site-vector03" /><a
                href="#welcome page"
                class="site-link"
                ><img
                  alt="Vector2011"
                  src="public/external/vector2011-t838.svg"
                  class="site-vector04" /></a
              ><img
                alt="Vector2011"
                src="public/external/vector2011-c71t.svg"
                class="site-vector05" /></div></div
          ><img
            alt="Line132011"
            src="public/external/line132011-n8fg.svg"
            class="site-line13"
          /><img
            alt="Line142011"
            src="public/external/line142011-kpl.svg"
            class="site-line14"
          /><img
            alt="Rectangle272014"
            src="public/external/rectangle272014-0bo-200h.png"
            class="site-rectangle27"
          /><div class="site-group2"
            ><a
              href="https://www.instagram.com/am.vladi/"
              target="_blank"
              rel="noreferrer noopener"
              class="site-link1"
              ><img
                alt="Layer12019"
                src="public/external/layer12019-mblb.svg"
                class="site-layer1" /></a></div
          ><div class="site-layer11"
            ><img
              alt="Vector2023"
              src="public/external/vector2023-2qrx.svg"
              class="site-vector06"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-ure7.svg"
              class="site-vector07"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-c8gy.svg"
              class="site-vector08"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-srr9.svg"
              class="site-vector09"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-nb8b.svg"
              class="site-vector10"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-6hb.svg"
              class="site-vector11"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-sxfb.svg"
              class="site-vector12"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-5axq.svg"
              class="site-vector13"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-wwz.svg"
              class="site-vector14"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-fyu.svg"
              class="site-vector15"
            /><img
              alt="Vector2023"
              src="public/external/vector2023-6r8.svg"
              class="site-vector16"
            /><span class="site-text24">(meet my companion Benji)</span></div
          ><span class="site-text25"
            ><span class="site-text26">Hi! I’m Vladi :)</span
            ><br class="site-text27" /><span class="site-text28"
              >I’m a graphic designer from Odesa, Ukraine. Currently </span
            ><span class="site-text29"
              >studying at Niagara College in Canada, I specialize in combining
              art and functionality. Feel free to explore my portfolio on this
              website.</span
            ></span
          ><a href="#portfolio" class="site-text30">Portfolio</a
          ><a href="#hi" class="site-text31">About me</a
          ><a href="#chat" class="site-text32">Reach out</a
          ><span id="chat" class="site-text33">Let’s chat!</span
          ><span class="site-text34"><span>Subject:</span></span
          ><span class="site-text36"><span>Vladyslava Zots</span></span
          ><span class="site-text38"><span>Your message:</span></span
          ><span class="site-text40">Greetings!</span
          ><img
            alt="E9EBE6"
            src="public/external/rectangle242011-s6u-200h.png"
            class="site-rectangle241"
          /><span class="site-text41"><span>Vladyslava Zots</span></span
          ><span class="site-text43">Send</span></div
        ><span class="site-text44">My Portfolio</span></div
      ></div
    >
  </body></html
>
