.site-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.site-site {
  width: 100%;
  height: 3662px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: center;
  background-color: var(--dl-color-default-offwhite);
}
.site-rectangle19 {
  top: -5px;
  left: 12px;
  width: 1512px;
  height: 3013px;
  position: absolute;
}
.site-rectangle26 {
  top: 1986px;
  left: 0px;
  width: 1450px;
  height: 769px;
  position: absolute;
}
.site-stickers1 {
  top: 81px;
  left: 0px;
  width: 1450px;
  height: 901px;
  position: absolute;
}
.site-temp-image7q-gj-nz1 {
  top: 1185px;
  left: 785px;
  width: 452px;
  height: 633px;
  position: absolute;
  border-radius: 125px;
}
.site-rectangle20 {
  top: 2170px;
  left: 191px;
  width: 268px;
  height: 324px;
  position: absolute;
  border-radius: 42px;
}
.site-rectangle21 {
  top: 2170px;
  left: 582px;
  width: 265px;
  height: 324px;
  position: absolute;
  border-radius: 42px;
}
.site-rectangle22 {
  top: 2170px;
  left: 968px;
  width: 268px;
  height: 324px;
  position: absolute;
  border-radius: 42px;
}
.site-text {
  top: 2527px;
  left: 191px;
  color: var(--dl-color-default-offwhite);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Demi;
  text-align: center;
  font-family: "Spectral";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text01 {
  font-size: 28px;
  font-style: normal;
  font-family: "Spectral";
  font-weight: 600;
}
.site-text02 {
  font-style: normal;
  font-weight: 600;
}
.site-text04 {
  font-size: 22px;
  font-family: "Spectral";
  font-weight: 300;
}
.site-text07 {
  top: 2527px;
  left: 582px;
  color: var(--dl-color-default-offwhite);
  width: 267px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Demi;
  text-align: center;
  font-family: "Spectral";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text08 {
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
}
.site-text10 {
  font-size: 22px;
  font-weight: 300;
}
.site-text13 {
  top: 2527px;
  left: 967px;
  color: var(--dl-color-default-offwhite);
  width: 269px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Demi;
  text-align: center;
  font-family: "Spectral"
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text14 {
  font-size: 28px;
  font-style: normal;
  font-family: "Spectral";
  font-weight: 600;
}
.site-text17 {
  font-size: 22px;
  font-family: "Spectral";
  font-weight: 300;
}
.site-rectangle23 {
  top: 3007px;
  left: 191px;
  width: 442px;
  height: 50px;
  position: absolute;
  border-color: rgba(69, 46, 47, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
}
.site-rectangle24 {
  top: 3093px;
  left: 191px;
  width: 442px;
  height: 50px;
  position: absolute;
  border-color: rgba(69, 46, 47, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
}
.site-rectangle25 {
  left: 191px;
  width: 442px;
  bottom: 218px;
  height: 255px;
  position: absolute;
  border-color: rgba(69, 46, 47, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
}
.site-text20 {
  top: 2978px;
  left: 217px;
  color: var(--dl-color-default-chocolatebrown);
  width: 234px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: normal;
  text-align: left;
  font-family: "Spectral";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text22 {
  fill: #E9EBE6;
  left: 217px;
  color: #E9EBE6;
  width: 292px;
  bottom: 534px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Book;
  text-align: left;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text23 {
  fill: #E9EBE6;
  left: 216px;
  color: #E9EBE6;
  width: 292px;
  bottom: 434px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Book;
  text-align: left;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-group1 {
  top: 22px;
  left: 37px;
  width: 60.2855339050293px;
  height: 37.6489372253418px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.site-container1 {
  top: 0px;
  left: 0px;
  width: 60.078125px;
  height: 37.796875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.site-vector {
  top: 3.234375px;
  left: 0px;
  width: 12px;
  height: 25px;
  position: absolute;
}
.site-vector01 {
  top: 8.9375px;
  left: 14.046875px;
  width: 9px;
  height: 25px;
  position: absolute;
}
.site-vector02 {
  top: 0px;
  left: 20.09375px;
  width: 12px;
  height: 25px;
  position: absolute;
}
.site-vector03 {
  top: 12.796875px;
  right: 14.421875px;
  width: 11px;
  height: 25px;
  position: absolute;
}
.site-link {
  display: contents;
}
.site-vector04 {
  top: 0.4375px;
  right: 5.546875px;
  width: 12px;
  height: 24px;
  position: absolute;
  text-decoration: none;
}
.site-vector05 {
  right: 0px;
  width: 9px;
  bottom: 1.640625px;
  height: 10px;
  position: absolute;
}
.site-line13 {
  top: 21px;
  left: 339px;
  width: 38px;
  height: 1px;
  position: absolute;
}
.site-line14 {
  top: 21px;
  left: 478px;
  width: 38px;
  height: 1px;
  position: absolute;
}
.site-rectangle27 {
  top: 3577px;
  left: -41px;
  width: 1512px;
  height: 85px;
  position: absolute;
}
.site-group2 {
  top: 3602px;
  left: 1297px;
  width: 36px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.site-link1 {
  display: contents;
}
.site-layer1 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 36px;
  position: absolute;
  text-decoration: none;
}
.site-layer11 {
  top: 2948px;
  left: 677px;
  width: 879px;
  height: 494px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.site-vector06 {
  top: 136.9524383544922px;
  left: 307.47528076171875px;
  width: 265px;
  height: 87px;
  position: absolute;
}
.site-vector07 {
  top: 227.7539520263672px;
  left: 405.1240539550781px;
  width: 71px;
  height: 45px;
  position: absolute;
}
.site-vector08 {
  top: 184.8530731201172px;
  left: 503.0608825683594px;
  width: 52px;
  height: 54px;
  position: absolute;
}
.site-vector09 {
  top: 184.8530731201172px;
  left: 325.47222900390625px;
  width: 52px;
  height: 54px;
  position: absolute;
}
.site-vector10 {
  top: 277.52294921875px;
  left: 273.925048828125px;
  width: 169px;
  height: 72px;
  position: absolute;
}
.site-vector11 {
  top: 256.4364013671875px;
  left: 433.9636535644531px;
  width: 8px;
  height: 30px;
  position: absolute;
}
.site-vector12 {
  top: 277.683837890625px;
  left: 438.46405029296875px;
  width: 169px;
  height: 71px;
  position: absolute;
}
.site-vector13 {
  top: 256.4364013671875px;
  left: 440.1387939453125px;
  width: 8px;
  height: 30px;
  position: absolute;
}
.site-vector14 {
  top: -0.2471296787261963px;
  left: 486.9741516113281px;
  width: 392px;
  height: 494px;
  position: absolute;
}
.site-vector15 {
  top: 0.07274960726499557px;
  left: -0.0033848260063678026px;
  width: 392px;
  height: 494px;
  position: absolute;
}
.site-vector16 {
  top: 342.4493103027344px;
  left: 398.8560791015625px;
  width: 88px;
  height: 20px;
  position: absolute;
}
.site-text24 {
  top: 418px;
  left: 234px;
  color: var(--dl-color-default-chocolatebrown);
  width: 408px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: Medium;
  text-align: center;
  font-family: "Spectral";
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text25 {
  top: 1553px;
  left: 213px;
  color: var(--dl-color-default-chocolatebrown);
  width: 531px;
  height: auto;
  position: absolute;
  font-size: 63px;
  font-style: Regular;
  text-align: left;
  font-family: "La Belle Aurore";
  font-weight: 400;
  font-stretch: normal;
  text-decoration: none;
}
.site-text26 {
  font-size: 50px;
  font-weight: 400;
}
.site-text27 {
  font-size: 50px;
  font-weight: 400;
}
.site-text28 {
  font-size: 20px;
  font-family: "Spectral";
}
.site-text29 {
  font-size: 20px;
  font-family: "Spectral";
  line-height: normal;
}
.site-text30 {
  top: 22px;
  left: 336px;
  color: var(--dl-color-default-chocolatebrown);
  width: 150px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 21px;
  font-style: normal;
  text-align: center;
  font-family: "Spectral";
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text31 {
  top: 22px;
  left: 190px;
  color: var(--dl-color-default-chocolatebrown);
  width: 151px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 21px;
  font-style: normal;
  text-align: center;
  font-family: "Spectral";
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text32 {
  top: 20px;
  left: 474px;
  color: var(--dl-color-default-chocolatebrown);
  width: 151px;
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: normal;
  text-align: center;
  font-family: "Spectral";
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text33 {
  top: 2881px;
  left: 192px;
  color: var(--dl-color-default-chocolatebrown);
  width: 433px;
  height: auto;
  position: absolute;
  font-size: 63px;
  font-style: Regular;
  text-align: center;
  font-family: "La Belle Aurore";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text34 {
  top: 3065px;
  left: 217px;
  color: var(--dl-color-default-chocolatebrown);
  width: 234px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Medium;
  text-align: left;
  font-family: "Spectral";
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text36 {
  top: 3021px;
  fill: #E9EBE6;
  left: 218px;
  color: #E9EBE6;
  width: 292px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Book;
  text-align: left;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text38 {
  left: 217px;
  color: var(--dl-color-default-chocolatebrown);
  width: 234px;
  bottom: 476px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Medium;
  text-align: left;
  font-family: "Spectral";
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text40 {
  fill: #E9EBE6;
  left: 217px;
  color: #E9EBE6;
  width: 292px;
  bottom: 534px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Book;
  text-align: left;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-rectangle241 {
  left: 327px;
  width: 173px;
  bottom: 145px;
  height: 58px;
  position: absolute;
  border-color: rgba(69, 46, 47, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
}
.site-text41 {
  top: 3021px;
  fill: #E9EBE6;
  left: 218px;
  color: #E9EBE6;
  width: 292px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Book;
  text-align: left;
  font-family: ITC Avant Garde Gothic Std;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text43 {
  fill: #E9EBE6;
  left: 386px;
  color: rgb(233, 235, 230);
  width: 292px;
  bottom: 159px;
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: normal;
  text-align: left;
  font-family: "Spectral";
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.site-text44 {
  top: 2052px;
  left: -15px;
  color: var(--dl-color-default-offwhite);
  width: 1450px;
  height: auto;
  position: absolute;
  font-size: 55px;
  font-style: normal;
  text-align: center;
  font-family: "Spectral";
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
